{
 "01 Open by path": [
  {
   "MFTId": "46-128-1",
   "Mtime": "2018-09-24T07:56:35.3135567Z",
   "Atime": "2018-09-24T07:56:35.3135567Z",
   "Ctime": "2018-09-24T07:56:35.3135567Z",
   "Btime": "2018-09-24T07:55:29.7664719Z",
   "Name": "Hello world text document.txt",
   "NameType": "POSIX",
   "Size": 12,
   "AllocatedSize": 0
  },
  {
   "MFTId": "46-128-5",
   "Mtime": "2018-09-24T07:56:35.3135567Z",
   "Atime": "2018-09-24T07:56:35.3135567Z",
   "Ctime": "2018-09-24T07:56:35.3135567Z",
   "Btime": "2018-09-24T07:55:29.7664719Z",
   "Name": "Hello world text document.txt:goodbye.txt",
   "NameType": "POSIX",
   "Size": 20,
   "AllocatedSize": 0
  }
 ],
 "02 Folder B stat": [
  "struct MFT_ENTRY @ 0x0:",
  "  Fixup_offset: 0x30",
  "  Fixup_count: 0x3",
  "  Logfile_sequence_number: 0x10c532",
  "  Sequence_value: 0x1",
  "  Link_count: 0x1",
  "  Attribute_offset: 0x38",
  "  Flags: 3 (ALLOCATED,DIRECTORY)",
  "  Mft_entry_size: 0x218",
  "  Mft_entry_allocated: 0x400",
  "  Base_record_reference: 0x0",
  "  Next_attribute_id: 0x5",
  "  Record_number: 0x2d",
  ""
 ],
 "03 I30": [
  {
   "MFTId": "46",
   "Mtime": "2018-09-24T07:56:35.3135567Z",
   "Atime": "2018-09-24T07:56:35.3135567Z",
   "Ctime": "2018-09-24T07:55:29.7664719Z",
   "Btime": "2018-09-24T07:56:35.3135567Z",
   "Name": "Hello world text document.txt",
   "NameType": "POSIX",
   "Size": 12,
   "AllocatedSize": 16
  }
 ],
 "04 Hello world.txt": "12: Hello world!",
 "05 Hello world.txt:goodbye.txt": "20: Goodbye cruel world.",
 "06 Compressed ones.bin hash": "1425408: 0cd554fde284d20db033e10b5e8c66f479fe3c6e"
}