{
 "01 Open by path": [
  {
   "MFTId": "46-128-1",
   "SequenceNumber": 1,
   "Mtime": "2018-09-24T07:56:35.3135567Z",
   "Atime": "2018-09-24T07:56:35.3135567Z",
   "Ctime": "2018-09-24T07:56:35.3135567Z",
   "Btime": "2018-09-24T07:55:29.7664719Z",
   "FNBtime": "2018-09-24T07:55:29.7664719Z",
   "FNMtime": "2018-09-24T07:55:29.7664719Z",
   "Name": "Hello world text document.txt",
   "NameType": "POSIX",
   "Size": 12,
   "AllocatedSize": 0
  },
  {
   "MFTId": "46-128-5",
   "SequenceNumber": 1,
   "Mtime": "2018-09-24T07:56:35.3135567Z",
   "Atime": "2018-09-24T07:56:35.3135567Z",
   "Ctime": "2018-09-24T07:56:35.3135567Z",
   "Btime": "2018-09-24T07:55:29.7664719Z",
   "FNBtime": "2018-09-24T07:55:29.7664719Z",
   "FNMtime": "2018-09-24T07:55:29.7664719Z",
   "Name": "Hello world text document.txt:goodbye.txt",
   "NameType": "POSIX",
   "Size": 20,
   "AllocatedSize": 0
  }
 ],
 "02 Folder B stat": [
  "struct MFT_ENTRY @ 0x0:",
  "  Fixup_offset: 0x30",
  "  Fixup_count: 0x3",
  "  Logfile_sequence_number: 0x10c532",
  "  Sequence_value: 0x1",
  "  Link_count: 0x1",
  "  Attribute_offset: 0x38",
  "  Flags: 3 (ALLOCATED,DIRECTORY)",
  "  Mft_entry_size: 0x218",
  "  Mft_entry_allocated: 0x400",
  "  Base_record_reference: 0x0",
  "  Next_attribute_id: 0x5",
  "  Record_number: 0x2d",
  ""
 ],
 "03 I30": [
  {
   "MFTId": "46",
   "Mtime": "2018-09-24T07:56:35.3135567Z",
   "Atime": "2018-09-24T07:56:35.3135567Z",
   "Ctime": "2018-09-24T07:55:29.7664719Z",
   "Btime": "2018-09-24T07:56:35.3135567Z",
   "FNBtime": "0001-01-01T00:00:00Z",
   "FNMtime": "0001-01-01T00:00:00Z",
   "Name": "Hello world text document.txt",
   "NameType": "POSIX",
   "Size": 12,
   "AllocatedSize": 16
  }
 ],
 "04 Hello world.txt": "12: Hello world!",
 "05 Hello world.txt:goodbye.txt": "20: Goodbye cruel world.",
 "06 Compressed ones.bin hash": "2949120: f581eebdb9a49a622c305d4e44977bc91a4a1204",
 "07 Compressed ones runs 000": "Range 0-16384 sparse false\n",
 "07 Compressed ones runs 001": "Range 16384-16384 sparse false\n",
 "07 Compressed ones runs 002": "Range 32768-16384 sparse false\n",
 "07 Compressed ones runs 003": "Range 49152-16384 sparse false\n",
 "07 Compressed ones runs 004": "Range 65536-16384 sparse false\n",
 "07 Compressed ones runs 005": "Range 81920-16384 sparse false\n",
 "07 Compressed ones runs 006": "Range 98304-16384 sparse false\n",
 "07 Compressed ones runs 007": "Range 114688-16384 sparse false\n",
 "07 Compressed ones runs 008": "Range 131072-16384 sparse false\n",
 "07 Compressed ones runs 009": "Range 147456-16384 sparse false\n",
 "07 Compressed ones runs 010": "Range 163840-16384 sparse false\n",
 "07 Compressed ones runs 011": "Range 180224-16384 sparse false\n",
 "07 Compressed ones runs 012": "Range 196608-16384 sparse false\n",
 "07 Compressed ones runs 013": "Range 212992-16384 sparse false\n",
 "07 Compressed ones runs 014": "Range 229376-16384 sparse false\n",
 "07 Compressed ones runs 015": "Range 245760-16384 sparse false\n",
 "07 Compressed ones runs 016": "Range 262144-16384 sparse false\n",
 "07 Compressed ones runs 017": "Range 278528-16384 sparse false\n",
 "07 Compressed ones runs 018": "Range 294912-16384 sparse false\n",
 "07 Compressed ones runs 019": "Range 311296-16384 sparse false\n",
 "07 Compressed ones runs 020": "Range 327680-16384 sparse false\n",
 "07 Compressed ones runs 021": "Range 344064-16384 sparse false\n",
 "07 Compressed ones runs 022": "Range 360448-16384 sparse false\n",
 "07 Compressed ones runs 023": "Range 376832-16384 sparse false\n",
 "07 Compressed ones runs 024": "Range 393216-16384 sparse false\n",
 "07 Compressed ones runs 025": "Range 409600-16384 sparse false\n",
 "07 Compressed ones runs 026": "Range 425984-16384 sparse false\n",
 "07 Compressed ones runs 027": "Range 442368-16384 sparse false\n",
 "07 Compressed ones runs 028": "Range 458752-16384 sparse false\n",
 "07 Compressed ones runs 029": "Range 475136-16384 sparse false\n",
 "07 Compressed ones runs 030": "Range 491520-16384 sparse false\n",
 "07 Compressed ones runs 031": "Range 507904-16384 sparse false\n",
 "07 Compressed ones runs 032": "Range 524288-16384 sparse false\n",
 "07 Compressed ones runs 033": "Range 540672-16384 sparse false\n",
 "07 Compressed ones runs 034": "Range 557056-16384 sparse false\n",
 "07 Compressed ones runs 035": "Range 573440-16384 sparse false\n",
 "07 Compressed ones runs 036": "Range 589824-16384 sparse false\n",
 "07 Compressed ones runs 037": "Range 606208-16384 sparse false\n",
 "07 Compressed ones runs 038": "Range 622592-16384 sparse false\n",
 "07 Compressed ones runs 039": "Range 638976-16384 sparse false\n",
 "07 Compressed ones runs 040": "Range 655360-16384 sparse false\n",
 "07 Compressed ones runs 041": "Range 671744-16384 sparse false\n",
 "07 Compressed ones runs 042": "Range 688128-16384 sparse false\n",
 "07 Compressed ones runs 043": "Range 704512-16384 sparse false\n",
 "07 Compressed ones runs 044": "Range 720896-16384 sparse false\n",
 "07 Compressed ones runs 045": "Range 737280-16384 sparse false\n",
 "07 Compressed ones runs 046": "Range 753664-16384 sparse false\n",
 "07 Compressed ones runs 047": "Range 770048-16384 sparse false\n",
 "07 Compressed ones runs 048": "Range 786432-16384 sparse false\n",
 "07 Compressed ones runs 049": "Range 802816-16384 sparse false\n",
 "07 Compressed ones runs 050": "Range 819200-16384 sparse false\n",
 "07 Compressed ones runs 051": "Range 835584-16384 sparse false\n",
 "07 Compressed ones runs 052": "Range 851968-16384 sparse false\n",
 "07 Compressed ones runs 053": "Range 868352-16384 sparse false\n",
 "07 Compressed ones runs 054": "Range 884736-16384 sparse false\n",
 "07 Compressed ones runs 055": "Range 901120-16384 sparse false\n",
 "07 Compressed ones runs 056": "Range 917504-16384 sparse false\n",
 "07 Compressed ones runs 057": "Range 933888-16384 sparse false\n",
 "07 Compressed ones runs 058": "Range 950272-16384 sparse false\n",
 "07 Compressed ones runs 059": "Range 966656-16384 sparse false\n",
 "07 Compressed ones runs 060": "Range 983040-16384 sparse false\n",
 "07 Compressed ones runs 061": "Range 999424-16384 sparse false\n",
 "07 Compressed ones runs 062": "Range 1015808-16384 sparse false\n",
 "07 Compressed ones runs 063": "Range 1032192-16384 sparse false\n",
 "07 Compressed ones runs 064": "Range 1048576-16384 sparse false\n",
 "07 Compressed ones runs 065": "Range 1064960-16384 sparse false\n",
 "07 Compressed ones runs 066": "Range 1081344-16384 sparse false\n",
 "07 Compressed ones runs 067": "Range 1097728-16384 sparse false\n",
 "07 Compressed ones runs 068": "Range 1114112-16384 sparse false\n",
 "07 Compressed ones runs 069": "Range 1130496-16384 sparse false\n",
 "07 Compressed ones runs 070": "Range 1146880-16384 sparse false\n",
 "07 Compressed ones runs 071": "Range 1163264-16384 sparse false\n",
 "07 Compressed ones runs 072": "Range 1179648-16384 sparse false\n",
 "07 Compressed ones runs 073": "Range 1196032-16384 sparse false\n",
 "07 Compressed ones runs 074": "Range 1212416-16384 sparse false\n",
 "07 Compressed ones runs 075": "Range 1228800-16384 sparse false\n",
 "07 Compressed ones runs 076": "Range 1245184-16384 sparse false\n",
 "07 Compressed ones runs 077": "Range 1261568-16384 sparse false\n",
 "07 Compressed ones runs 078": "Range 1277952-16384 sparse false\n",
 "07 Compressed ones runs 079": "Range 1294336-16384 sparse false\n",
 "07 Compressed ones runs 080": "Range 1310720-16384 sparse false\n",
 "07 Compressed ones runs 081": "Range 1327104-16384 sparse false\n",
 "07 Compressed ones runs 082": "Range 1343488-16384 sparse false\n",
 "07 Compressed ones runs 083": "Range 1359872-16384 sparse false\n",
 "07 Compressed ones runs 084": "Range 1376256-16384 sparse false\n",
 "07 Compressed ones runs 085": "Range 1392640-16384 sparse false\n",
 "07 Compressed ones runs 086": "Range 1409024-16384 sparse false\n",
 "07 Compressed ones runs 087": "Range 1425408-16384 sparse false\n",
 "07 Compressed ones runs 088": "Range 1441792-16384 sparse false\n",
 "07 Compressed ones runs 089": "Range 1458176-16384 sparse false\n",
 "07 Compressed ones runs 090": "Range 1474560-16384 sparse false\n",
 "07 Compressed ones runs 091": "Range 1490944-16384 sparse false\n",
 "07 Compressed ones runs 092": "Range 1507328-16384 sparse false\n",
 "07 Compressed ones runs 093": "Range 1523712-16384 sparse false\n",
 "07 Compressed ones runs 094": "Range 1540096-16384 sparse false\n",
 "07 Compressed ones runs 095": "Range 1556480-16384 sparse false\n",
 "07 Compressed ones runs 096": "Range 1572864-16384 sparse false\n",
 "07 Compressed ones runs 097": "Range 1589248-16384 sparse false\n",
 "07 Compressed ones runs 098": "Range 1605632-16384 sparse false\n",
 "07 Compressed ones runs 099": "Range 1622016-16384 sparse false\n",
 "07 Compressed ones runs 100": "Range 1638400-16384 sparse false\n",
 "07 Compressed ones runs 101": "Range 1654784-16384 sparse false\n",
 "07 Compressed ones runs 102": "Range 1671168-16384 sparse false\n",
 "07 Compressed ones runs 103": "Range 1687552-16384 sparse false\n",
 "07 Compressed ones runs 104": "Range 1703936-16384 sparse false\n",
 "07 Compressed ones runs 105": "Range 1720320-16384 sparse false\n",
 "07 Compressed ones runs 106": "Range 1736704-16384 sparse false\n",
 "07 Compressed ones runs 107": "Range 1753088-16384 sparse false\n",
 "07 Compressed ones runs 108": "Range 1769472-16384 sparse false\n",
 "07 Compressed ones runs 109": "Range 1785856-16384 sparse false\n",
 "07 Compressed ones runs 110": "Range 1802240-16384 sparse false\n",
 "07 Compressed ones runs 111": "Range 1818624-16384 sparse false\n",
 "07 Compressed ones runs 112": "Range 1835008-16384 sparse false\n",
 "07 Compressed ones runs 113": "Range 1851392-16384 sparse false\n",
 "07 Compressed ones runs 114": "Range 1867776-16384 sparse false\n",
 "07 Compressed ones runs 115": "Range 1884160-16384 sparse false\n",
 "07 Compressed ones runs 116": "Range 1900544-16384 sparse false\n",
 "07 Compressed ones runs 117": "Range 1916928-16384 sparse false\n",
 "07 Compressed ones runs 118": "Range 1933312-16384 sparse false\n",
 "07 Compressed ones runs 119": "Range 1949696-16384 sparse false\n",
 "07 Compressed ones runs 120": "Range 1966080-16384 sparse false\n",
 "07 Compressed ones runs 121": "Range 1982464-16384 sparse false\n",
 "07 Compressed ones runs 122": "Range 1998848-16384 sparse false\n",
 "07 Compressed ones runs 123": "Range 2015232-16384 sparse false\n",
 "07 Compressed ones runs 124": "Range 2031616-16384 sparse false\n",
 "07 Compressed ones runs 125": "Range 2048000-16384 sparse false\n",
 "07 Compressed ones runs 126": "Range 2064384-16384 sparse false\n",
 "07 Compressed ones runs 127": "Range 2080768-16384 sparse false\n",
 "07 Compressed ones runs 128": "Range 2097152-16384 sparse false\n",
 "07 Compressed ones runs 129": "Range 2113536-16384 sparse false\n",
 "07 Compressed ones runs 130": "Range 2129920-16384 sparse false\n",
 "07 Compressed ones runs 131": "Range 2146304-16384 sparse false\n",
 "07 Compressed ones runs 132": "Range 2162688-16384 sparse false\n",
 "07 Compressed ones runs 133": "Range 2179072-16384 sparse false\n",
 "07 Compressed ones runs 134": "Range 2195456-16384 sparse false\n",
 "07 Compressed ones runs 135": "Range 2211840-16384 sparse false\n",
 "07 Compressed ones runs 136": "Range 2228224-16384 sparse false\n",
 "07 Compressed ones runs 137": "Range 2244608-16384 sparse false\n",
 "07 Compressed ones runs 138": "Range 2260992-16384 sparse false\n",
 "07 Compressed ones runs 139": "Range 2277376-16384 sparse false\n",
 "07 Compressed ones runs 140": "Range 2293760-16384 sparse false\n",
 "07 Compressed ones runs 141": "Range 2310144-16384 sparse false\n",
 "07 Compressed ones runs 142": "Range 2326528-16384 sparse false\n",
 "07 Compressed ones runs 143": "Range 2342912-16384 sparse false\n",
 "07 Compressed ones runs 144": "Range 2359296-16384 sparse false\n",
 "07 Compressed ones runs 145": "Range 2375680-16384 sparse false\n",
 "07 Compressed ones runs 146": "Range 2392064-16384 sparse false\n",
 "07 Compressed ones runs 147": "Range 2408448-16384 sparse false\n",
 "07 Compressed ones runs 148": "Range 2424832-16384 sparse false\n",
 "07 Compressed ones runs 149": "Range 2441216-16384 sparse false\n",
 "07 Compressed ones runs 150": "Range 2457600-16384 sparse false\n",
 "07 Compressed ones runs 151": "Range 2473984-16384 sparse false\n",
 "07 Compressed ones runs 152": "Range 2490368-16384 sparse false\n",
 "07 Compressed ones runs 153": "Range 2506752-16384 sparse false\n",
 "07 Compressed ones runs 154": "Range 2523136-16384 sparse false\n",
 "07 Compressed ones runs 155": "Range 2539520-16384 sparse false\n",
 "07 Compressed ones runs 156": "Range 2555904-16384 sparse false\n",
 "07 Compressed ones runs 157": "Range 2572288-16384 sparse false\n",
 "07 Compressed ones runs 158": "Range 2588672-16384 sparse false\n",
 "07 Compressed ones runs 159": "Range 2605056-16384 sparse false\n",
 "07 Compressed ones runs 160": "Range 2621440-16384 sparse false\n",
 "07 Compressed ones runs 161": "Range 2637824-16384 sparse false\n",
 "07 Compressed ones runs 162": "Range 2654208-16384 sparse false\n",
 "07 Compressed ones runs 163": "Range 2670592-16384 sparse false\n",
 "07 Compressed ones runs 164": "Range 2686976-16384 sparse false\n",
 "07 Compressed ones runs 165": "Range 2703360-16384 sparse false\n",
 "07 Compressed ones runs 166": "Range 2719744-16384 sparse false\n",
 "07 Compressed ones runs 167": "Range 2736128-16384 sparse false\n",
 "07 Compressed ones runs 168": "Range 2752512-16384 sparse false\n",
 "07 Compressed ones runs 169": "Range 2768896-16384 sparse false\n",
 "07 Compressed ones runs 170": "Range 2785280-16384 sparse false\n",
 "07 Compressed ones runs 171": "Range 2801664-16384 sparse false\n",
 "07 Compressed ones runs 172": "Range 2818048-16384 sparse false\n",
 "07 Compressed ones runs 173": "Range 2834432-16384 sparse false\n",
 "07 Compressed ones runs 174": "Range 2850816-16384 sparse false\n",
 "07 Compressed ones runs 175": "Range 2867200-16384 sparse false\n",
 "07 Compressed ones runs 176": "Range 2883584-16384 sparse false\n",
 "07 Compressed ones runs 177": "Range 2899968-16384 sparse false\n",
 "07 Compressed ones runs 178": "Range 2916352-16384 sparse false\n",
 "07 Compressed ones runs 179": "Range 2932736-16384 sparse false\n"
}